<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flip Book PDF</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Flipbook StyleSheet -->
  <link href="lib/css/min.css" rel="stylesheet" type="text/css">
  <!-- Icons Stylesheet -->
  <link href="lib/css/themify-icons.min.css" rel="stylesheet" type="text/css">

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      position: relative;
      margin: 0;
    }

    #logo {
      position: absolute;
      top: 20px;
      left: 20px;
      max-width: 100px;
      height: auto;
      z-index: 1000; /* Ensure it's on top */
    }

    #flipbookContainer {
      background-image: url('lib/images/bg.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh; /* Full height for better mobile responsiveness */
    }

    /* Mobile adjustments */
    @media (max-width: 767px) {
      #logo {
        max-width: 80px; /* Make the logo smaller for mobile */
        top: 0px;
        left: 0px;
      }

      #flipbookContainer {
        height: 100vh; /* Ensure flipbook container fits the screen */
      }
    }
  </style>
</head>

<body>
  <div id="flipbookContainer">
    <img id="logo" src="lib/images/logo.png" alt="Logo">
  </div>

  <!-- jQuery  -->
  <script src="lib/js/libs/jquery.min.js" type="text/javascript"></script>
  <!-- Flipbook main Js file -->
  <script src="lib/js/dflip.min.js" type="text/javascript"></script>
  <!-- Initialize Flip Book -->
  <script>
    jQuery(document).ready(function () {
      var pdf = 'lib/book/TKM Sustainability Report 2024_17th Oct_Single-paged.pdf';
      var options = {
        height: 2000,
        duration: 700,
      };
      var flipBook = $("#flipbookContainer").flipBook(pdf, options);
    });
  </script>
</body>

</html>
